# StronglyTypedId.NET

./: README.md  StronglyTypedId.sln
src/StronglyTypedId/: StronglyTypedId.csproj  StronglyTypedIdGenerator.cs
src/StronglyTypedId/Extensions/: SourceBuilderExtensions.cs
src/StronglyTypedId/Sources/: StronglyTypedIdAttribute.cs
src/StronglyTypedId/Utilities/: SourceBuilder.cs
